MONGO_CONNECTION_STRING='mongodb+srv://GCP:pass@cluster0.kukiy.mongodb.net'
DB_NAME='nest-app-prod?retryWrites=true&w=majority'
EMAIL='romankukla@yahoo.com'
EMAIL_PASSWORD='pass'
JWT_SECRET='supersecretkey'
PORT=3000
